# selenium-framework-max

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: full.yml  selenium-ci.yml  selenium-matrix.yml
allure-results/: 0b82b2dd-21ff-499d-9e06-287224910f26-container.json  19117462-97dc-4cb2-b569-c9a5608b16fd-container.json  19b80201-24b3-45d7-bf5b-10b9405a9be5-container.json  2282dc97-cd2a-490d-a04b-682176075cf3-result.json  23de4cfc-7cc8-4edc-bc55-b488b13ef86b-container.json  2914d289-2f60-4f23-89e7-7563e1f00682-container.json  2af9dcc6-70b6-47a9-a453-ae7c0bbcf58d-container.json  4c3b1eae-470a-4826-a379-8d2ac40bd9b1-result.json  54b240c5-f738-45a9-8b50-4abd6acd40bd-container.json  55c10660-b266-46b0-94f8-d69693ad2840-container.json  5784960a-2ed3-457f-aaa7-f18c58af6913-result.json  71d5eaf6-757d-4a1e-8ea1-091e5fcd3cc2-container.json  785ba181-bad6-4d4e-b41f-ed1ff9ad738c-result.json  86d25bc4-57e3-4b3b-8daa-7f5acff59d5e-container.json  a22ad9ae-d9c3-4a4c-bc3e-433a43ee1f60-container.json  a58f90d9-3d1e-4dd4-a963-847a4e4c286c-container.json  aad369cc-aa1d-45f0-bc5f-5d3aa01422e1-container.json  b9807c49-473f-4e20-b203-cb3881c4833e-container.json  be84eb55-697b-4bbb-9ae1-c99350c506cf-result.json  fb100035-d670-4d16-b8a7-b70969ffd905-container.json  fd665cf6-bee5-4899-aea1-f9b282388e1c-container.json
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java  RetryAnalyzer.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java
src/test/resources/: config-dev.properties  config-staging.properties  testng-grid.xml  testng-regression.xml  testng-smoke.xml
